DocklerHW/DocklerHW/MainWindow.xaml

<Window x:Class="DocklerHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:DocklerHW" 
        xmlns:dataprovider="clr-namespace:DataProvider;assembly=DataProvider" 
        d:DataContext="{d:DesignInstance Type=dataprovider:AWEmpireDataProvider}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0,0,0,0" x:Name="MainGrid">
        <!--<TextBox Margin="37,10,0,0"  Text="{Binding Path=Name}" VerticalAlignment="Top" Background="#FFFFC1C1" Height="20" FontSize="12" HorizontalAlignment="Left" Width="641"/>-->
        <TextBox Margin="0,10,110,0"  Text="{Binding Path=Page}" VerticalAlignment="Top" Background="#FFFFC1C1" Height="20" FontSize="12" HorizontalAlignment="Right" Width="50"/>
        <Button Command="{Binding LoadSpecificPageBtnCommand}" Content="Prev" Margin="0,10,165,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27"/>
        <Button Command="{Binding LoadPreviousBtnCommand}" Content="Prev" Margin="10,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27"/>
        <Button Command="{Binding LoadNextBtnCommand}" Content="Next" Margin="0,10,21,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29"/>
        <ScrollViewer Margin="10,40,21,0">
            <ItemsControl ItemsSource="{Binding Videos}" Margin="0,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AweVideoPreviewItem VideoTitle="{Binding Title}" PreviewImageUri="{Binding PreviewImage}" Quality="{Binding Quality}" Duration="{Binding Duration}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</Window>
